.articles {
    width: 100%;
    padding: 80px 0;
    background-color: $very-Light_gray;
    &-section__title {
        text-align: center;
        font-weight: 400;
        color: $dark-blue;
        @include font-size(30px);
    }
}
.grid-articles {
    width: 100%;
    display: grid;
    gap: 20px;
    justify-items: center;
    @include media(mobile-only){
        grid-template-columns: 1fr;
    }
    @include media(tablet){
        grid-template-columns: repeat(2, 1fr);
    }
    @include media(desktop-s){
        width: 80%;
        margin: 0 auto;
        grid-template-columns:repeat(4, 1fr);
    }
}
.article {
    max-width: 320px;
    background-color: $white;
    border-radius: 5px;
    &__img {
        width: 100%;
        height: 180px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    &__text {
        padding: 30px;
    }
}